# RcloneFileWatcherCore

./: .gitignore  Directory.Build.props  LICENSE  README.md  RcloneFileWatcherCore.sln  publish-tray.cmd  publish-web-win.cmd  publish-web.cmd
.github/workflows/: dotnetcore.yml  release.yml
RcloneFileWatcherCore/: Program.cs  RcloneFileWatcherCore — kopia.csproj  RcloneFileWatcherCore.csproj  RcloneFileWatcherCoreConfig.cfg  _RcloneFileWatcherCoreConfig.cfg
RcloneFileWatcherCore.Core/: RcloneFileWatcherCore.Core.csproj
RcloneFileWatcherCore.Core/App/: FullSyncScheduleCalculator.cs  IRuntimeController.cs  RuntimeController.cs  Scheduler.cs  ServiceCollectionExtensions.cs  WatcherHostedService.cs
RcloneFileWatcherCore.Core/Config/: ConfigGenerator.cs  ConfigLoader.cs  ConfigNormalizer.cs  ConfigService.cs  ConfigWriter.cs  IConfigService.cs  LogLevelParser.cs
RcloneFileWatcherCore.Core/DTO/: ConfigDTO.cs  FileDTO.cs  FullSyncScheduleEntry.cs  PathDTO.cs  RcloneCommandDTO.cs  RcloneVersionInfo.cs
RcloneFileWatcherCore.Core/Enums/: LogLevel.cs  ScheduleDays.cs  SyncMode.cs
RcloneFileWatcherCore.Core/Globals/: AppVersion.cs  TimeStamp.cs
RcloneFileWatcherCore.Core/Infrastructure/Logging/: BroadcastLogWriter.cs  CompositeLogWriter.cs  FileLogWriter.cs  Logger.cs
RcloneFileWatcherCore.Core/Infrastructure/Logging/Interfaces/: ILogWriter.cs  ILogger.cs
RcloneFileWatcherCore.Core/Logic/Interfaces/: IBatchExecutionService.cs  IFileSystem.cs  IRcloneVersionService.cs
RcloneFileWatcherCore.Core/Logic/Rclone/: RcloneCommandBuilder.cs  RcloneCommandParser.cs  RclonePlaceholders.cs
RcloneFileWatcherCore.Core/Logic/Services/: FilePrepareService.cs  FileSystemService.cs  FileWatcherService.cs  RcloneFullSyncService.cs  RcloneRunService.cs  RcloneSyncService.cs  RcloneUpdateService.cs  RcloneVersionService.cs
RcloneFileWatcherCore.Core/Notifications/: ErrorMailNotifier.cs  IEmailSender.cs  INotificationSettingsStore.cs  MailKitEmailSender.cs  NotificationSettings.cs  NotificationSettingsStore.cs  PgpKeyServer.cs
RcloneFileWatcherCore.Core/Status/: AppStatus.cs  IStatusService.cs  QueueSnapshot.cs  StatusService.cs
RcloneFileWatcherCore.Tests/: RcloneFileWatcherCore.Tests.csproj  SchedulerTests.cs
RcloneFileWatcherCore.Tests/App/: FullSyncScheduleCalculatorTests.cs  RuntimeReloadTests.cs
RcloneFileWatcherCore.Tests/Auth/: AuthServiceTests.cs  GuiAuthHandlerTests.cs
RcloneFileWatcherCore.Tests/Config/: ConfigNormalizerTests.cs  FullSyncScheduleRoundTripTests.cs
RcloneFileWatcherCore.Tests/DTO/: FullSyncScheduleEntryTests.cs
RcloneFileWatcherCore.Tests/Infrastructure/: BroadcastLogWriterTests.cs
RcloneFileWatcherCore.Tests/Localization/: LocTests.cs
RcloneFileWatcherCore.Tests/Logic/: RcloneCommandBuilderTests.cs  RcloneCommandParserTests.cs  RclonePlaceholdersTests.cs
RcloneFileWatcherCore.Tests/Notifications/: NotificationTests.cs
RcloneFileWatcherCore.Tests/Services/: FilePrepareServiceTests.cs  RcloneFullSyncServiceTests.cs  RcloneSyncServiceTests.cs
RcloneFileWatcherCore.Tray/: Program.cs  RcloneFileWatcherCore.Tray.csproj
RcloneFileWatcherCore.Web/: HttpsSetup.cs  Program.cs  RcloneFileWatcherCore.Web.csproj  appsettings.json
RcloneFileWatcherCore.Web/Auth/: AuthService.cs  GuiAuthorization.cs  IAuthService.cs
RcloneFileWatcherCore.Web/Components/: App.razor  _Imports.razor
RcloneFileWatcherCore.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
RcloneFileWatcherCore.Web/Components/Pages/: Configuration.razor  Dashboard.razor  Logs.razor  Notifications.razor  Rclone.razor  Security.razor
RcloneFileWatcherCore.Web/Components/Shared/: Hint.razor  Icon.razor  RcloneCommandEditor.razor  StatusAlert.razor
RcloneFileWatcherCore.Web/Localization/: Loc.cs  ScheduleDisplay.cs
RcloneFileWatcherCore.Web/Properties/: launchSettings.json
RcloneFileWatcherCore.Web/Properties/PublishProfiles/: DebianFolder.pubxml
RcloneFileWatcherCore.Web/locales/: de.json  pl.json
RcloneFileWatcherCore.Web/wwwroot/: app.css
RcloneFileWatcherCore/App/: StartupManager.cs
RcloneFileWatcherCore/Config/: ConfigGenerator.cs  ConfigLoader.cs  RcloneFileWatcher.txt  RcloneFileWatcherCoreConfig.cfg
RcloneFileWatcherCore/DTO/: ConfigDTO.cs  FileDTO.cs  PathDTO.cs  SyncPathDTO.cs  UpdateRcloneDTO.cs
RcloneFileWatcherCore/Enums/: EnumProcess.cs
RcloneFileWatcherCore/Globals/: AppVersion.cs  RcloneProcess.cs  TimeStamp.cs
RcloneFileWatcherCore/Infrastructure/Logging/: ConsoleLogWriter.cs  FileLogWriter.cs
RcloneFileWatcherCore/Logic/: Config.cs  ConfigGenerator.cs  ConsoleLogger.cs  Controller.cs  FilePrepare.cs  FullProcessSyncRclone.cs  Logger.cs  ProcessLogic.cs  ProcessRunner.cs  ProcessSyncRclone.cs  ProcessUpdateRclone.cs  RcloneRunner .cs  Scheduler.cs  StartupSync.cs  Watcher.cs
RcloneFileWatcherCore/Logic/Interfaces/: IBatchExecutionService.cs  ILogger.cs  IProcess.cs  IRcloneJobService.cs  IRcloneRunner.cs  IStartupSync.cs
RcloneFileWatcherCore/Logic/Services/: FilePrepareService.cs  FileWatcherService.cs  RcloneRunService.cs  RcloneSyncService.cs  RcloneUpdateService.cs
Tests/: Tests.csproj
tools/: make-test-files.ps1  make-test-files.sh
