<Project>

  <!-- Shared product identity and versioning for every project in the solution, so the name
       and version are defined in one place and stay consistent (console, Web GUI, Core). -->
  <PropertyGroup>
    <Product>RcloneFileWatcher</Product>
    <Company>mstarczewski</Company>
    <Authors>mstarczewski</Authors>

    <!-- CalVer that auto-increments by build time. The displayed InformationalVersion carries the
         time (Year.Month.Day.HHmmss, UTC) so several builds the same day are distinct, e.g.
         "v2026.05.31.105412". AssemblyVersion/FileVersion stay date-only because each of their
         numeric fields must be <= 65534 (HHmmss like 105412 would overflow). No git-hash suffix. -->
    <Version>$([System.DateTime]::UtcNow.ToString("yyyy.MM.dd"))</Version>
    <InformationalVersion>$([System.DateTime]::UtcNow.ToString("yyyy.MM.dd.HHmmss"))</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

</Project>
