<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RcloneFileWatcherCore.Web</RootNamespace>
    <AssemblyName>RcloneFileWatcherCore.Web</AssemblyName>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <!-- Product/Company/Authors and the CalVer version come from Directory.Build.props. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RcloneFileWatcherCore.Core\RcloneFileWatcherCore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="locales\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
